# FruteriaNakama

./: FruteriaNakama.sln  README.md
DevilFruits.API/: DevilFruits.API.csproj  DevilFruits.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DevilFruits.API/Controllers/: WeatherForecastController.cs
DevilFruits.API/Controllers/Access/: LoginController.cs
DevilFruits.API/Controllers/Actions/: FavoritosController.cs  FrutasDetalleController.cs  ResenasController.cs
DevilFruits.API/Controllers/FruitsExternalAPI/: FruitsController.cs
DevilFruits.API/Controllers/Usuarios/: UsuariosController.cs
DevilFruits.API/Properties/: launchSettings.json
DevilFruits.BLL/: DevilFruits.BLL.csproj
DevilFruits.BLL/Mappeo/: AutoMapperProfile.cs
DevilFruits.BLL/Repositories/: GenericRepository.cs  HttpResponseWrapper.cs  IGenericRepository.cs  IGenericRepository1.cs
DevilFruits.BLL/Response/: HttpResponseWrapper.cs
DevilFruits.BLL/Responses/: ActionResponse.cs
DevilFruits.BLL/Services/: AuthService.cs  FrutaService.cs  JwtService.cs  UsuarioService.cs
DevilFruits.BLL/Services/Acciones/: FavoritoService.cs  FrutaResenaService.cs  ResenaService.cs
DevilFruits.BLL/Services/IServices/: IFrutaService.cs  IJwtService.cs  IUsuarioService.cs
DevilFruits.Client/: DevilFruits.Client.csproj  Program.cs  _Imports.razor
DevilFruits.Client/Layout/: NavMenu.razor
DevilFruits.Client/Properties/: launchSettings.json
DevilFruits.Client/wwwroot/: index.html
DevilFruits.DAL/: DevilFruits.DAL.csproj
DevilFruits.DAL/DataContext/: AppDbContext.cs
DevilFruits.DAL/Migrations/: 20250323180945_Primera Migracion.Designer.cs  20250323180945_Primera Migracion.cs  AppDbContextModelSnapshot.cs
DevilFruits.DTO/: FavoritoDTO.cs  FrutaDTO.cs  FrutaDetalleDTO.cs  LoginDTO.cs  ResenaDTO.cs  TokenDTO.cs  UsuarioDTO.cs
DevilFruits.DTO/ExternalModel/: FrutaDTO.cs  FrutaDetalleDTO.cs
DevilFruits.DTO/Models/: FavoritoDTO.cs  ResenaDTO.cs  UsuarioDTO.cs
DevilFruits.DTO/Request/: PaginacionDTO.cs
DevilFruits.DTO/Responses/: ApiResponse.cs  PaginacionResponse.cs
DevilFruits.ExternalServiceAPI/: DevilFruits.ExternalServiceAPI.csproj
DevilFruits.ExternalServiceAPI/Model/: FrutaDTO.cs
DevilFruits.IOC/: Dependencia.cs  DevilFruits.IOC.csproj
DevilFruits.Model/Entities/: Favorito.cs  Reseña.cs  Usuario.cs
