<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevilFruits.DAL\DevilFruits.DAL.csproj" />
    <ProjectReference Include="..\DevilFruits.DTO\DevilFruits.DTO.csproj" />
    <ProjectReference Include="..\DevilFruits.Model\DevilFruits.Model.csproj" />
  </ItemGroup>

</Project>
